# Demoqa-Task-3.1

./: README.md
AutoTestFramework/: AutoTestFramework.csproj  AutoTestFramework.sln
AutoTestFramework/BaseEntity/: BaseTest.cs
AutoTestFramework/BaseEntity/Elements/: BaseElement.cs  Button.cs  Label.cs  TextBox.cs
AutoTestFramework/BaseEntity/Pages/: BaseForm.cs
AutoTestFramework/Utilities/: ConditionalWait.cs  ConfigManager.cs  DriverProvider.cs  Log.cs  RandomData.cs
AutoTestFramework/Utilities/Browser/: Browser.cs  BrowserFactory.cs
AutoTestFramework/Utilities/Files/: config.json
AutoTestFramework/Utilities/Interactions/: AlertUtil.cs  IframeUtil.cs  WindowsUtil.cs
AutoTestFramework/Utilities/Models/: ConfigModel.cs
TestingProject/: TestingProject.csproj
TestingProject/NUnitTests/: Tests.cs
TestingProject/POM/: AlertsFramesWindowsPage.cs  AlertsPage.cs  BrowserWindowsPage.cs  ElementsPage.cs  FramesPage.cs  LinksPage.cs  MainPage.cs  NestedFramesPage.cs  SamplePage.cs  WebTablesPage.cs
TestingProject/POM/Forms/: RegistrationForm.cs  SideForm.cs
TestingProject/Utilities/: TestDataManager.cs
TestingProject/Utilities/Files/: TestData.json  Users.json
TestingProject/Utilities/Models/: TestDataModel.cs  UsersTableModel.cs
